/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
#titlemodal1, #titlemodal2{
	font-family: 'Work Sans';
	font-size:28px;
	color: black;
;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio button{
justify-content: center;
}
.modal {
	position:fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);	
}
.modal-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:space-between;
	overflow-y: auto; 
	width: 700px;
	height: 600px;
	max-height: 90vh;
	border-radius: 10px;
	/*max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);*/
	padding: 20px;
	background-color: white;
}
.modal-wrapper2{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:space-between;
	overflow-y: auto; 
	background-color: white;
	width: 700px;
	height: 700px;
	max-height: 90vh;
	margin: auto;
	border-radius: 10px;
	padding: 20px;
    /*max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);*/
}
.modal-wrapper2 {
    scrollbar-width: none; /* Pour Firefox */
    -ms-overflow-style: none; /* Pour Internet Explorer et Edge */
}

.modal-wrapper2::-webkit-scrollbar {
    display: none; /* Pour Chrome, Safari et Opera */
}

.upload{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:space-between;
	overflow:auto;
}
.js-modal-close {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 270px;
	width: 40px;
	height: 30px;
	top: 3%;
	font-size: 20px;
	color: #353535;
}
.return {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 140px;
	width: 40px;
	height: 30px;
	top: 3%;
	font-size: 20px;
	color: #353535;
}
  .modal-footer { /*trait fin modal*/
    border-top: 1px solid #ccc; 
    width: 500px; 
    margin: 20px auto 0 auto; 
    padding-top: 10px; 
    text-align: center; 
}
#portfolio a {
	text-align: center;
	margin-bottom: 1em;
	text-decoration: none;
}
#portfolio h2 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
}
.js-modal {
    padding-top: 20px;
    right: 0; 
    margin-left: 10px; 
    font-size: 1.0rem; 
    color: black; 
    text-decoration: none; 
}
.bouton {
	padding-left: 200px;
}
.btn-all, .btn-cat1, .btn-cat2, .btn-cat3{
margin-right: 10px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #login {
	width: 50%;
margin: auto;
}
#contact, #login > * {
	text-align: center;

}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form,  #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
.categorie{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	margin: 1em 0 1em 0;
}
#contact input,  #login input, #modal2 input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#modal2 input{
	width:500px;
}
#contact label,  #login label, #modal2 label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], .btn-all, .js-modal2 {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 50px;
	border: none;
}

.btn-cat1, .btn-cat2, .btn-cat3,#fileSelect {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	border-color: #1D6154;
	background-color: white;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 50px;
}
#fileSelect {
	font-family: 'Work Sans';
	font-weight: 700;
	font-size: 16px;
	color: rgb(9, 122, 175);
	border:none;
	background-color: lightgray;
	margin : 0.5em auto ;
	width: 200px;
	text-align: center;
	border-radius: 60px ;
	height: 40px;
}
#photo {
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: white;
	background-color: grey;
	margin : 2em auto ;
	width: 250px;
	text-align: center;
	border-radius: 60px ;
	height: 50px;
	border: none;
}
.photo{
display: flex;
flex-direction: column;
align-items: center;
justify-content:center;
padding-top: 15px;
margin-top: 20px;
background-color: rgb(223, 236, 245);
height: 180px;
width: 500px;
border-radius: 5px;
gap:10px;

}
.photo i{
	font-size: 60px;
	color: lightgray;
}
.photo p{
	font-size: 10px;
	margin-bottom: 10px;
}
#login p {
	margin: auto;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

